<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            overflow: hidden;
            padding:0 240px 0 210px;
        }
        .container,.left,.right{
            min-height: 300px;
            background: #cccccc;
            position: relative;
            float: left;
        }
        .container{
            width: 100%;
            word-break: break-all;
            background: #ff0000;

        }
        .left{

            background: #00ffff;
            margin-left: -100%;
            left: -210px;
            width: 210px;
        }
        .right{
            margin-left: -240px;
            right: -240px;
            width: 240px;
            background: #ffff00;
        }

        .navbar{
            height: 36px;
            background: #f6f6f6;
        }
        .search-box{
            width: 1020px;
            margin: auto;
            background: #000000;
            min-height: 90px;
            _height: 90px;
            overflow: hidden;
        }
        .nemu-box{
            height: 39px;
            background: #ff7200;
            border-bottom: 1px solid #ed6104;
            box-shadow: 0 2px 2px rgba(0,0,0,0.1);
            text-align: center;
        }
        .wapper{
            width: 1020px;
            margin: auto;
        }
        .search-box .con{
            margin: 10px;
            background: #fff;

        }
        .footer{
            min-height: 40px;
            _height:40px;
            background: #0d8e9a;
            width: 1020px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="navbar"></div>
    <div class="search-box">
        <div class="con">
            searchbar
        </div>
    </div>
    <div class="nemu-box">navigation</div>

    <div class="wapper">
        <div class="main">
            <div class="container">container</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </div>


    <div class="footer">footer</div>
</body>
</html>