<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>几种定位的盒模型表现</title>
    <style>
        body div{
            height: 50px;
            line-height: 50px;
            border: 10px solid #ccc;
            padding: 10px;
            margin: 10px;
        }
        .box{
            background: #ff0;
        }
        .box-float{
            float: left;
            background: #f00;
        }
        .box-abs{
            position: absolute;
            background: #000;
            color: #fff;
            right: 0;
        }
        .box-fixed{
            position: fixed;
            background: #000;
            color: #fff;
            bottom: 0;
        }
        .box-right{
            float: right;

        }
    </style>
</head>
<body>
    <div class="box">content box block</div>
    <div class="box-float">content box float</div>
    <div class="box-abs">content box absolute</div>
    <div class="box-fixed">content box fixed</div>
    <div class="box-float">content box float <p class="box-right">box-right</p></div>
</body>
</html>