@user-list-width:250px;
@divide-line-color:#ddd;
@user-li-height:55px;
@user-li-padding:10px;

@chat-card-left-bgcolor:#333;
@chat-card-left-color:#fff;
@chat-card-right-bgcolor:#ffe400;
@chat-card-right-color:#333;

/*@chat-card-left-bgcolor:green;
@chat-card-left-color:#000;
@chat-card-right-bgcolor:red;
@chat-card-right-color:#fff;*/
