<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css定位之float</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
            color:white;
        }
        .demo-field{
            margin:auto;
            width:1000px;
        }
        .demo-field:after{
           content:'';
           display: block;
            clear: both;
        }
        .container{
            color:black;
            margin-top:20px;
            float:left;
            margin-right: 40px;
            height:250px;
            width:400px;
            background-color:#E66E07;
        }
        .floater-left{
            padding:40px;
            float:left;
            background:darkseagreen
        }
        .floater-right{
            padding:40px;
            float:right;
            background:darkseagreen
        }
        .other-element{
            padding:20px;
        }
        .add-after:after{
            clear:both;
            content:'';
            display: block;
            height:0
        }
    </style>
</head>
<body>
<div class="demo-field">
    <div class="container">
        <div class="floater-left">
            这是一个float元素<br/>
            浮动至左边
        </div>
        <div class="floater-right">
            这是一个float元素<br/>
            浮动至右边
        </div>
        <div class="other-element">
            浮动元素总是寻找最近的可以容纳自己的空间。<br/>
            多余的空间将继续安置文档流
        </div>

    </div>
    <div class="container" style="width:500px;">
        <div class="floater-left">
            这是一个float元素<br/>
            浮动至左边
        </div>
        <div class="floater-right">
            这是一个float元素<br/>
            浮动至右边
        </div>
        <div class="other-element">
            浮动元素总是寻找最近的可以容纳自己的空间。<br/>
            多余的空间将继续安置文档流
        </div>
    </div>
    <div class="container" style="width:500px;">
        <div class="floater-left">
            这是一个float元素<br/>
            浮动至左边
        </div>
        <div class="floater-right">
            这是一个float元素<br/>
            浮动至右边
        </div>
        <div style="clear:both"></div>
        <div class="other-element">
            添加clear:both<br/>
            解决了浮动元素高度塌陷问题!!!<br/>
            文档流恢复正常
        </div>
    </div>
    <div class="container " style="width:500px;">
        <div class="add-after">
            <div class="floater-left">
                这是一个float元素<br/>
                浮动至左边
            </div>
            <div class="floater-right">
                这是一个float元素<br/>
                浮动至右边
            </div>
        </div>
        <div class="other-element">
            以伪类元素添加clear:both<br/>
            解决了浮动元素高度塌陷问题!!!<br/>
            文档流恢复正常
        </div>
    </div>
</div>

</body>
</html>